{
  "name": "proyect2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -e hbs,js,css,env,json app.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "mongoose": "^8.2.0",
    "nodemon": "^3.1.0"
  }
}
